/* Reset */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
}

body{
  background-color: var(--primary-color);
}

p{
  color: var(--text-color);
}

span{
  color: var(--text-color);
}

:root{
  --primary-color: #333536;
  /* --second-color: rgb(55, 76, 197); */
  --second-color: rgb(70, 48, 95);
  --second-alt-color: #fff;
  /* --text-color: #0E2431; */
  --text-color: #eee2e2;
  /* --section-bg: #f0f8ff; */
  --section-bg: #434a4e;
  --skills: rgb(116, 75, 163);
}

/* Custom Scroll Bar CSS */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #6e93f7;
  border-radius: 12px;
  transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: #4070f4;
}

/* Navbar */
nav{
  position: fixed;
  width: 100%;
  padding: 20px 0;
  font-family: 'Work Sans', sans-serif;
  transition: all 0.4s ease;
  z-index: 998;
}

nav.sticky{
  padding: 13px 0;
  background: var(--second-color);
}

nav .navbar{
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .navbar .logo a{
  font-size: 40px;
  font-weight: 500;
  color: var(--second-color);
}

nav.sticky .navbar .logo a{
  color: var(--second-alt-color);
}

nav .navbar .menu{
  display: flex;
}

nav .navbar .menu li{
  margin: 0 8px;
  list-style: none;
}

.navbar .menu li a{
  font-size: 18px;
  font-weight: 500;
  color: var(--text-color);
  transition: all 0.3s ease;
}

.navbar .menu li a:hover{
  color: var(--second-color);
}

nav.sticky .navbar .menu li a{
  color: var(--second-alt-color);
}

nav.sticky .navbar .menu li a:hover{
  color: var(--text-color);
}

.navbar .media-icons a{
  font-size: 32px;
  margin: 0 6px;
  color: var(--second-color);
}

nav.sticky .navbar .media-icons a{
  color: var(--second-alt-color);
}



/* Botoes da Barra Lateral */
nav .menu-btn,
.navbar .cancel-btn{
  position: absolute;
  color: var(--second-alt-color);
  font-size: 20px;
  right: 30px;
  top: 20px;
  display: none;
  cursor: pointer;
}

nav .menu-btn{
  color: var(--second-color);
}

nav.sticky .menu-btn{
  color: var(--second-alt-color);
}


/* Home */ 
.home{
  height: 100vh;
  width: 100%;
  background: url("../images/background2.jpg") no-repeat;
  background-position: initial;
  background-size: cover;
  background-attachment: fixed;
  font-family: 'Work Sans', sans-serif;
}

.home .home-content{
  height: 100%;
  width: 90%;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.home .textos .texto-1{
  font-size: 25px;
  color: var(--text-color);
}

.home .textos .texto-2{
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
  color: var(--text-color);
}

.home .textos .texto-3{
  font-size: 40px;
  color: var(--text-color);
}

.home .button{
  margin: 14px 0;
}

.home .button button{
  outline: none;
  color: var(--second-alt-color);
  font-size: 25px;
  font-weight: 500;
  padding: 8px 16px;
  background: var(--second-color);
  border: 2px solid transparent;
  border-radius: 5px;
  transition: all 0.4s ease;
}

.home .button button:hover{
  color: var(--second-color);
  background-color: var(--second-alt-color);
  border-color: var(--second-color);
  cursor: pointer;
}

/* About */
section{

}

section .content{
  width: 80%;
  margin: 40px auto;
  font-family: 'Work Sans', sans-serif;
}

section .title{
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
}

section .title span{
  font-size: 30px;
  font-weight: 600;
  position: relative;
}

section .title span::before,
section .title span::after{
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 3px;
  width: 100%;
  background: var(--second-color);
}

section .title span::after{
  width: 70%;
  left: 50%;
  transform: translateX(-50%);
  bottom: -7px;
}

.about .about-details{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.about .about-details .right{
  width: 45%;
}

.about .about-details .right img{
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 12px;
}

.about .about-details .left{
  width: 55%;
}

section .topic{
  font-size: 25px;
  font-weight: 500;
  color: var(--text-color);
  margin-bottom: 10px;
}

.about-details .left p{
  color: var(--text-color);
  text-align: justify;
}

section .button{
  margin: 14px 0;
}

section .button button{
  outline: none;
  color: var(--second-alt-color);
  font-size: 25px;
  font-weight: 500;
  padding: 8px 16px;
  background: var(--second-color);
  border: 2px solid transparent;
  border-radius: 5px;
  transition: all 0.4s ease;
}

section .button button:hover{
  color: var(--second-color);
  background-color: var(--second-alt-color);
  border-color: var(--second-color);
  cursor: pointer;
}

/* Skills */
.skills{
  background: var(--section-bg);
}

.skills .content{
  padding: 40px 0;
}

.skills .skill-details{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.skills .skill-details .left{
  width: 50%;
}

.skills .skill-details .left p{
  color: var(--text-color);
  text-align: justify;
}

.skill-details .left .experience{
  display: flex;
  align-items: center;
}

.skill-details .left .experience .num{
  font-size: 80px;
  color: var(--text-color);
  font-weight: 500;
}

.skill-details .left .experience .exp{
  font-size: 18px;
  color: var(--text-color);
  font-weight: 500;

}

.skills .skill-details .boxes{
  width: 45%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.skills .skill-details .boxes .box{
  width: calc(100% /2 - 20px);
}

.skill-details .boxes .box .topic{
  font-size: 20px;
  color: var(--skills);
}

.skill-details .boxes .box .num{
  font-size: 60px;
  font-weight: 500;
  color: var(--skills);
}

/* Servi√ßos */
.services .boxes{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.services .boxes .box{
  width: calc(100% /3 - 20px);
  margin: 20px 0;
  border-radius: 12px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
  text-align: center;
  padding: 20px 10px;
  transition: all 0.4s ease;
}

.services .boxes .box:hover{
  background: var(--second-color);
  color: var(--second-alt-color);
}

.services .boxes .box .icon{
  height: 50px;
  width: 50px;
  color: var(--second-alt-color);
  background: var(--second-color);
  border-radius: 50%;
  text-align: center;
  line-height: 50px;
  margin: 0 auto 10px auto;
  transition: all 0.4s ease;
}

.services .boxes .box:hover .icon{
  background: var(--second-alt-color);
  color: var(--second-color);
}

.services .boxes .box:hover .topic{
  color: var(--second-alt-color);
}

.contact{
  background: var(--section-bg);
  padding: 20px 0;
}

/* Contato */
.contact .text{
  text-align: center;
  margin: auto;
  width: 80%;
}

/* Footer */
footer .text{
  color: var(--second-alt-color);
  background: var(--second-color);
  text-align: center;
  padding: 15px 0;
}

footer .text span{
  color: var(--second-alt-color);
  font-size: 18px;
  font-weight: 500;
}

footer .text span a{
  color: var(--second-alt-color);
  font-size: 18px;
  font-weight: 500;
}

footer .text span a:hover{
  text-decoration: underline;
}

.scroll-btn i{
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px 12px;
  background: var(--second-color);
  color: var(--second-alt-color);
  font-size: 18px;
  border-radius: 6px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);

}

/* Responsive CSS */
@media (max-width: 1190px){
  .home{
    background-position: left;
  }
  
  .about .content{
    width: 85%;
  }

  .skills .content{
    width: 90%;
  }

  .services .content{
    width: 90%;
  }
}

@media (max-width: 1090px){
  .home{
    background-position: left;
  }

  .about .about-details{
    flex-direction: column;
  }

  .about .about-details .right{
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .about .about-details .left{
    width: 90%;
    margin: 40px 0;
  }

  .services .boxes .box{
    width: calc(100% / 2 - 20px);
  }

  .contact .text{
    width: 90%;
  }
}

@media (max-width: 971px){

  .home{
    background-position: left;
  }

  .about .about-details .right img{
    height: 350px;
    width: 350px;
  }
}

@media (max-width: 750px){
  /* Menu Mobile */
  nav .navbar .menu{
    position: absolute;
    left: -100%;
    top: 0;
    height: 100vh;
    max-width: 400px;
    width: 100%;
    background-color: var(--second-color);
    flex-direction: column;
    align-items: center;
    padding-top: 60px;
    transition: all 0.5s ease;
  }

  nav .navbar.active .menu{
    left: 0;
  }

  .navbar .menu li a{
    display: block;
    margin: 10px 0;
    font-size: 24px;
    color: var(--second-alt-color);
  }

  nav.sticky .navbar .menu li a:hover{
     color: #4070f4;

  }

  .navbar .media-icons{
    display: none;
  }

  nav .menu-btn,
  .navbar .cancel-btn{
    display: block;
  }

  .home .textos .texto-2{
    font-size: 65px;
  }
  
  .home .textos .texto-3{
    font-size: 35px;
  }

  .skills .skill-details{
    flex-direction:column;
    align-items: center;
    justify-content: space-between;
  }

  .skills .skill-details .left{
    width: 90%;
  }

  .skills .skill-details .boxes{
    width: 90%;
    margin: 40px 0;
  }

  .services .boxes .box{
    width: 100%;
  }

  .contact .text{
    width: 100%;
  }
}

@media (max-width: 510px){

  .home{
    background-position: left;
  }

  .home .textos .texto-2{
    font-size: 55px;
  }
  
  .home .textos .texto-3{
    font-size: 33px;
  }
}

